# Use an official Python runtime as a parent image
FROM python:3.10

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install the outlines library
RUN pip install --upgrade pip setuptools wheel

# Install rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install uv
RUN wget -qO- https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv

ENV UV_PROJECT_ENVIRONMENT=/opt/prefect-venv
ENV PATH="/opt/prefect-venv/bin:$PATH"

WORKDIR /app

# Install the Python dependencies
COPY pyproject.toml .
RUN uv sync

# Install dependencies for the virutal environment
RUN pip install -U prefect open-cravat

# Install the annotators
RUN oc module install-base && oc module install clinvar cosmic --yes

# Copy application code
COPY . /app

# Expose port 4200 for Prefect server
EXPOSE 4200

# Default to starting Prefect server, but can be overridden for workers
CMD ["prefect", "server", "start", "--host", "0.0.0.0"]