FROM base-image:latest


# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Prefect and other dependencies
RUN pip install --upgrade pip \
    && pip install -U prefect 

# Install OpenCravat
RUN pip install open-cravat

# Install the annotators
RUN oc module install-base && oc module install clinvar cosmic --yes

# Copy application code (needed for workers to execute flows)
COPY . /app

# Expose port 4200 for Prefect server
EXPOSE 4200

# Default to starting Prefect server, but can be overridden for workers
CMD ["prefect", "server", "start", "--host", "0.0.0.0"]
